#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass report
\use_default_options true
\maintain_unincluded_children false
\language slovene
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman lmodern
\font_sans lmss
\font_typewriter lmtt
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language german
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Modeliranje brezžičnih omrežij
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Chapter
Zgledi
\end_layout

\begin_layout Section
HandOver
\end_layout

\begin_layout Section
HostToHost
\end_layout

\begin_layout Section
MultiRadio
\end_layout

\begin_layout Section
Synchronized
\end_layout

\begin_layout Section
Throughput
\end_layout

\begin_layout Chapter
Lan80211
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename img/lan80211.JPG
	width 80line%
	clip

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Shema modela 802.11
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
Gradniki
\end_layout

\begin_layout Subsection
Access Point
\end_layout

\begin_layout Standard
\begin_inset Wrap figure
lines 11
placement r
overhang 0in
width "30text%"
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename img/AP.JPG
	scale 50
	clip

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Shema dostopne točke
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
oziroma dostopna točka je enota, ki lahko sprejema in oddaja brezžične signale.
 Hrani tudi tabelo vseh enot, ki so trenutno povezana na njo.
 Ima ena žična vrata v svetovni splet, ter na drugi strani anteno za brezžično
 komunikacijo.
 Vmes podatke posreduje relacijska enota.
 
\end_layout

\begin_layout Subsubsection
interfaceTable
\end_layout

\begin_layout Standard
je objekt preprostega modula InterfaceTable.
 Nima nikakeršnih vrat in posledično tudi ne obdelave sporočil.
 Uporablja se zgolj z uporabo funkcij.
 Deluje kot slovar za prevajanje, ali še bole, kot tabela za prevajanje
 vseh priključenih naprav.
 Obdeluje se dinamično, ob priklopu se nova naprava registrira v tabelo
 in poskrbi za vnose v routing tabele (IRoutingTable in IRoutingTable6).
 V interfaceTable se vnašajo InterfaceEntry-ji, ki vsebujejo podatke, kot
 so: interfaceId(unikadtna identifikacijska številka, ki zaznamuje vnos),
 id vhodnih in izhodnih vrat naslovnika, MTU, pasovno širino, MAC naslov,
 trenutno stanje (up/down) ter podatke kaj podpira (broadcast, multicast,
 point to point, loopback).
\end_layout

\begin_layout Subsubsection
notificationBoard
\end_layout

\begin_layout Standard
je objekt preprostega mudula 'notificationBoard', s katerim realiziramo
 vmesnik za sprejemanje in zazpečevanje obvestil.
 ob prijavise v tem modulu vsak odjemalec 'prijavi' na kategorije, ki se
 jih tičejo.
 Če želi katerikoli od odjemalcev poslati sporočilo mora zahtevo najprej
 predati notificationBoard-u, ki potem razpošlje tosporočilo vsem primernim
 odjemalcem, torej takim, ki so naročeni na specifično 'kategorijo'.
\end_layout

\begin_layout Subsubsection
wlan[]
\end_layout

\begin_layout Standard
\begin_inset Wrap figure
lines 16
placement o
overhang 0in
width "40col%"
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename img/radio.JPG
	width 100line%
	clip

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Shema modula Ieee80211Nic
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
predstavlja brezžično mrežno kartico (IWirelessNic - Wireless Network Interface
 Controller, po protokolu implementiranem v Ieee80211Nic), ki je razširitev
 modula mrežnih kartic ('INic').
 Gre za eno kartico, na kateri vsak vnos v tabelo wlan[] predstavlja eno
 anteno oz.
 oddajnik.
 Vsebovani moduli so prikazani na Sliki 2.3.
 Radio (modul Ieee80211Radio) je fizični nivo wlan-a.
 Oddaja in sprejema brezžične signale ter jih posreduje enoti 'mac' (modul
 Ieee80211Mac).
 Mac za sprejeti paket skrbi, da se je pravilno sprejel, oz.
 da se bo pravilno poslal.
 Pri pošiljanju potrebuje vsa polja paketa izpolnjena.
 Sam zna zapolniti le izvorni MAC naslov paketka.
 Enota mgmt (modul IIeee80211Mgmt) posreduje pakete med nivoji ter dodaja
 funkcionalnost agenta.
 Agent (preprost modul Ieee80211AgentSTA) skrbi za skeniranje kanalov, antentika
cijo ter povezovanje.
 Deluje v dveh načinih skeniranja: aktivno ter pasivno.
 Agentu (modul Ieee80211AgentSTA) lahko podamo spisek kanalov, ki naj jih
 preveri, zamik med skeniranji, minimalni čakalni čas, ki ga mora porabiti
 na določenem kanalu med aktivnim skeniranjem, čas ki ga porabi na vsakemkanalu
 ob pasivnem skeniranju, avtentikacijski timeout ter timeout za povezovanje.
 Agentu določa tudi SSID, ki ga bo wlan[] oglaševal.
 Input in output zanki sta realizirani zgolj za simulacijo, saj sta zelo
 primerni za umetno ustvarjanje določenih napak na omrežju.
\end_layout

\begin_layout Subsubsection
relayUnit
\end_layout

\begin_layout Standard
je objekt modula IMACRelayUnit, ki skrbi za posredovanje in obdelavo prejetih
 okvirjev.
 Ima vhodna in izhodna vrata od/k nižjim plastem, skozi katera na eni strani
 komunicira z ožičenim omrežjem in na drugi strani z brezžičnim omrežjem.
 S pomočjo tabele naslovov usmerja pakete na pravilna vrata in oz.
 pravilne MAC naslove.
 Skrbi tudi za svežino tabele naslovov, saj ima omejeno velikost.
 Ko se le-ta zapolni, bo iz nje izbrisan najstarejši vnos.
\end_layout

\begin_layout Subsubsection
eth[]
\end_layout

\begin_layout Standard
sloni na preprostem modulu EtherMACFullDuplex, ki je preprostejša oblika
 IEtherMAC.
 Skrbi za ožičeno komunikacijo.
 Prav tako kot wlan[] ne izvaja nikakršne enkapsulacije/dekapsulacije, za
 to posreduje okvirje višjim plastem.
 Pri pošiljanju se vsi prejeti paketi (od višjih plasti) postavijo v vrsto,
 kjer počakajo, da je oddajnik prost.
 Ko je možno jih takoj pošlje.
 V paketu morajo biti vsa polja že izpolnjena, le izvorni MAC se bo tu naknadko
 dodal, če je polje prazno.
 Pri sprejemanju paketov (iz omrežja) opravi najprej CRC check, pri čimer
 so paketi z napako zavrženi, in nato posreduje pakete naprej višji plasti.
\end_layout

\begin_layout Subsubsection
mobility
\end_layout

\begin_layout Standard
zagotavlja zgolj vizualno realizacijo gibljivih modelov na shemi omrežja
 - v tem primeru dostopne točke, gi pa je stacionarna, zato vrača lastnosti
 getCurrentPosition in getCurrentSpeed enaki 0.
\end_layout

\begin_layout Subsection
WirelessHost
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename img/host.JPG
	width 100line%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Shema modula WirelessHost
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Mrežne kartice
\end_layout

\begin_layout Enumerate
\noindent

\series bold
wlan[]
\series default
 zagotavlja brezžično povezljivost naprave, s pomočjo modula Ieee80211Nic,
 enako kot je opisano pod točko 2.1.1.3 - wlan[] dostopne točke.
\end_layout

\begin_layout Enumerate
\noindent

\series bold
eth[] 
\series default
zagotavlja ožičeno povezljivost s pomočjo modula EthernetInterface.
 Pri lan80211 se ne uporablja, saj vsa komunikacija poteka preko wlan[]
 povezave
\end_layout

\begin_layout Enumerate
\noindent

\series bold
ppp 
\series default
zagotavlja point-to-point povezljivost, prav tako kot eth[] se pri lan80211
 ne uporablja.
\end_layout

\begin_layout Enumerate
\noindent

\series bold
ext 
\series default
omogoča realizacijo zunanjih mrežnih kartic.
\end_layout

\begin_layout Subsubsection
NetworkLayer
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename img/network.JPG

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Shema modula NetworkLayer
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Enumerate

\series bold
ip
\series default
 je implementiran s preprostim modulom IPv4.
 Izpolnjuje IPv4 en-/de-kapsulacijo paketa.
 Ko je sprejet paket sprejet, ga odpre in odstranjene podatke predavišji
 plasti v obliki IPv4ControlInfo, izluščene podatke pa preda kot cMessage.
 V obratni smeri je pričakovano, da višja plast poleg sporočila poda tudi
 izpolnjen IPv4ControlInfo.
 Ob pošiljanji se preveri izhodni port v RoutingTable ter naslov naslednjega
 skoka paketka.
\end_layout

\begin_layout Enumerate

\series bold
icmp
\series default
 skrbi za implementacijo ICMP-ja.
 Sprejema ICMP sporočila in jih procesira.
 Za prejete zahtevke ustvari odgovore ter jih predatakoj nazaj v IPv4 enkapsulac
ijo.
 Opazimo da se zunanji 'ping' zahtevki obdelajo na mrežni plasti.
 Če sprejme ICMP odgovor, ga izlušči is ICMP okvirja, ter preda višji plasti.
 Če sprejme ping zahtevek z višje plasti, ga enkapsulira v ISMP okvir ter
 preda IPv4 enoti.
\end_layout

\begin_layout Enumerate

\series bold
igmp
\series default
 pošilja obvestila o pripadnosti multicast skupinam odjemalca, na strani
 routerja pa ta obvestila procesira.
\end_layout

\begin_layout Enumerate

\series bold
arp 
\series default
implementira protokol ARP ia IPv4 in 6-bajtni MAC
\end_layout

\begin_layout Enumerate

\series bold
errorHandling 
\series default
procesira sporočila o napakah od ostalih modulov
\end_layout

\begin_layout Subsubsection
Protokoli
\end_layout

\begin_layout Enumerate

\series bold
tcp
\series default
 realizira TCP protokol (preko ITCP modula), preko katerega lahko aplikacije
 vzpostavljajo TCP povezave.
 Za vzpostavitev povezave mora aplikacija protokolni enoti najprej poslati
 zahtevek za vzpostavitev aktivne oz.
 pasivne povezave preko controlInfo lastnosti cMessage-a.
 Za pošiljanjepaketov mora aplikacija paketku nastaviti TCP_C_SEND kot vrsto
 sporočila ter priložiti TCPSendCommand kontrolne informacije.
 Za zaprtje povezave aplikacija pošlje TCP_C_CLOSE vrsto sporočila z TCPSend
 kontrolnimi informacijami, da se ve katero povezavo se zapira.
 Modula tudi obvešča aplikacijo o vseh velikih spremembah v povezavi (povezava
 vzpostavljena, prekinjena, zavrnjena, izgubljena...).
\end_layout

\begin_layout Enumerate

\series bold
udp
\series default
 implementira UDP protokol (preko IUDP modula).
 Za pošiljanje aplikacija zkolj preda paket udp enoti s priloženim UDPControlInf
o objektom.
 Za prejemanje mora aplikacija najprej 'rezervirati' določen port.
 To stori z sporočilom vrste UDP_C_BIND s priloženim UDPControlInfo, ki
 ima izpolnjeno srcPort polje.
 
\end_layout

\begin_layout Enumerate

\series bold
sctp
\series default
 vmesnik za realizacijo SCTP protokola.
\end_layout

\begin_layout Subsubsection
Aplikacije
\end_layout

\begin_layout Standard
So okvirni primeri aplikacij, z realiziranimi zgolj vrati ključnimi za delovanje
 aplikacije s primernim protokolom.
 
\end_layout

\begin_layout Subsubsection
Ostalo
\end_layout

\begin_layout Enumerate

\series bold
routingTable
\series default
 sf
\end_layout

\begin_layout Enumerate

\series bold
pcapRecorder
\series default
 je implementiran za beleženje, katere okvirje pošiljajo ostali moduli znotraj
 iste enote.
 Izbiramo lahko katere module se beleži ter katerim signalom se sledi ter
 dodajamo.
\end_layout

\begin_layout Enumerate

\series bold
interfaceTable
\series default
 opis v 2.1.1.1
\end_layout

\begin_layout Enumerate

\series bold
notificationBoard
\series default
 opis v 2.1.1.2
\end_layout

\begin_layout Enumerate

\series bold
mobility
\series default
 opis v 2.1.1.6
\end_layout

\begin_layout Subsection
ChannelControl
\end_layout

\begin_layout Standard
vsako omrežje z mobilnimi napravami ali brezžičnimi omrežji.
 Glede na lokacijo elementov določa kateri so v dosegu, da lahko komunicirajo
 med sabo oz.
 povzročajo inteferenco.
 Te podatke potem uporabijo brezžične enote, da lahko določajo s katerimi
 enotami lahko komunicirajo.
\end_layout

\begin_layout Subsection
IPv4NetworkConfigurator
\end_layout

\begin_layout Chapter
Naš model
\end_layout

\begin_layout Section
Opis
\end_layout

\begin_layout Section
Meritve
\end_layout

\end_body
\end_document
