[General]

[Config TestNetwork]
description = "Testno omrezje"
network = omrezje

####
# nastavitve odjemalca
####

# generator paketov
**.client.source.interArrivalTime = 500 ms
**.client.source.requestBytePacketLength = intuniform(64,512)

# oddajnik
**.client.tx.capacity = 10

####
# nastavitve streznika
####
**.server1.servUnit.capacity = 100
**.server1.servUnit.resources = 5
**.server1.servUnit.serviceTime = 500 ms   
**.server1.response.responseBytePacketLength = 2048


####
# nastavitve prenosnih kanalov
####

# upload
omrezje.up_datarate = 100 kbps
omrezje.up_delay = 150 us
omrezje.up_ber = 3e-10

#download
omrezje.down_datarate = 950 kbps
omrezje.down_delay = 50 us
omrezje.down_ber = 2e-10