[General]
network = seminarska1

[Config Network]
description = "Dejansko omrezje"
sim-time-limit = 10000 s
record-eventlog = true

####
# nastavitve odjemalca
####

# generator paketov
**.client.source.interArrivalTime = uniform(50ms,500ms)
**.client.source.requestBytePacketLength = intuniform(12,64)

#verjetnosti za serverje
**.client.source.serverProb1 = 0.10						
**.client.source.serverProb2 = 0.50
**.client.source.serverProb3 = 0.40
 
# oddajnik
**.client.tx.capacity = 10

####
# nastavitve streznika
####
**.server1.servUnit.capacity = 10
**.server1.servUnit.resources = 1
**.server1.servUnit.serviceTime = 500 ms   
**.server1.response.responseBytePacketLength = 2048

**.server2.servUnit.capacity = 10
**.server2.servUnit.resources = 1
**.server2.servUnit.serviceTime = 100 ms   
**.server2.response.responseBytePacketLength = 512

**.server3.servUnit.capacity = 10
**.server3.servUnit.resources = 1
**.server3.servUnit.serviceTime = 50 ms   
**.server3.response.responseBytePacketLength = 64

####
# nastavitve prenosnih kanalov
####

# upload
omrezje.up_datarate = 500bps
omrezje.up_delay = 100 us
omrezje.up_ber = 2e-10

#download
omrezje.down_datarate = 500bps
omrezje.down_delay = 100 us
omrezje.down_ber = 2e-10