<?xml version="1.0" encoding="UTF-8"?>
<scave:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:scave="http://www.omnetpp.org/omnetpp/scave">
  <inputs>
    <inputs name="results/*.vec"/>
    <inputs name="results/*.sca"/>
  </inputs>
  <datasets>
    <datasets name="Dataset">
      <items xsi:type="scave:Add" filterPattern="dataQueueLen:vector" type="VECTOR"/>
      <items xsi:type="scave:LineChart" name="Dolzina vrste" lineNameFormat="${file}"/>
    </datasets>
    <datasets name="Cas potovanja">
      <items xsi:type="scave:Add" filterPattern="endToEndDelay:vector" type="VECTOR"/>
      <items xsi:type="scave:LineChart" name="Čas potovanja paketa" lineNameFormat="">
        <properties name="Graph.Title" value="Čas potovanja paketa (end-to-end delay)"/>
      </items>
    </datasets>
  </datasets>
  <chartSheets>
    <chartSheets name="default" charts="//@datasets/@datasets.0/@items.1 //@datasets/@datasets.1/@items.1"/>
  </chartSheets>
</scave:Analysis>
