[General]
network = Omrezje
#cmdenv-output-file = omnetpp.log
#debug-on-errors = true
tkenv-plugin-path = ../../../etc/plugins

# Osnovne nastavitve
**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 400m
**.constraintAreaMaxY = 400m
**.constraintAreaMaxZ = 0m

**.debug = true
**.coreDebug = false
**.channelNumber = 0

# Parametri kanala
*.channelControl.carrierFrequency = 2.4GHz
*.channelControl.pMax = 2.0mW
*.channelControl.sat = -110dBm
*.channelControl.alpha = 2

# Dostopna tocka
**.ap.wlan[*].mac.address = "10:00:00:00:00:00"
**.streznik.**.mgmt.accessPointAddress = "10:00:00:00:00:00"
**.klient*.**.mgmt.accessPointAddress = "10:00:00:00:00:00"
**.mgmt.frameCapacity = 10

# Premikanje klientov
#**.host[*].mobilityType = "MassMobility"
#**.host[*].mobility.changeInterval = truncnormal(2ms, 0.5ms)
#**.host[*].mobility.changeAngleBy = normal(0deg, 30deg)
#**.host[*].mobility.speed = truncnormal(20mps, 8mps)
#**.host[*].mobility.updateInterval = 100ms

# Parametri mreznih kartic
**.wlan*.bitrate = 2Mbps

**.mac.address = "auto"
**.mac.maxQueueSize = 14
**.mac.rtsThresholdBytes = 3000B
**.wlan[*].mac.retryLimit = 7
**.wlan[*].mac.cwMinData = 7
**.wlan[*].mac.cwMinBroadcast = 31

**.radio.transmitterPower = 2.0mW
**.radio.carrierFrequency = 2.4GHz
**.radio.thermalNoise = -110dBm
**.radio.sensitivity = -85dBm
**.radio.pathLossAlpha = 2
**.radio.snirThreshold = 4dB


[Config Ping]
description = "ping"

**.numPingApps = 1
*.streznik.pingApp[0].destAddr = ""
*.klient*.pingApp[0].destAddr = "streznik"
*.klient*.pingApp[0].sendInterval = 1s

[Config TCP]
description = "TCP"

**.streznik.numTcpApps = 1
**.streznik.tcpApp[*].typename = "MyServer"
**.streznik.tcpApp[0].localPort = 1000

**.klient*.numTcpApps = 1
**.klient*.tcpApp[*].typename = "MyClient"
**.klient*.tcpApp[*].numRequestsPerSession = 1
**.klient*.tcpApp[*].requestLength = truncnormal(750B, 20B) # Povprecna velikost zahtevka. http://www.chromium.org/spdy/spdy-whitepaper
**.klient*.tcpApp[*].replyLength = exponential(2000B)
**.klient*.tcpApp[*].connectAddress = "streznik"
**.klient*.tcpApp[*].connectPort = 1000
**.klient*.tcpApp[*].thinkTime = 0 # cas med requesti, ker naredimo enega na sejo, ni pomembno
**.klient*.tcpApp[*].idleInterval = uniform(0s, 0.1s) # cas med sejami

**.tcpApp[*].localAddress = ""
**.tcpApp[*].localPort = -1

**.dataTransferMode = "object"